<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="accordion">
      <h1 class="title">CssBayan</h1>
      <ul class="accordion-list">
        <li class="accordion-list__item">
          <input type="radio" name="acor" id="item-1" checked />
          <label for="item-1">
            <div class="item__header">
            <h3 class="item__title">Programmers' weekdays</h3>
            <svg class="item__close-open-icon" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512">
              <path d="M16,8a1,1,0,0,0-1.414,0L12,10.586,9.414,8A1,1,0,0,0,8,9.414L10.586,12,8,14.586A1,1,0,0,0,9.414,16L12,13.414,14.586,16A1,1,0,0,0,16,14.586L13.414,12,16,9.414A1,1,0,0,0,16,8Z"/>
              <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
            </svg>
            </div>
            <div class="item__content">
            <img class="content__img" src="img/memes/1.jpg" alt="">
            </div>
          </label>
        </li>
        <li class="accordion-list__item">
          <input type="radio" name="acor" id="item-2" />
          <label for="item-2">
            <div class="item__header">
            <h3 class="item__title">Group project problem</h3>
            <svg class="item__close-open-icon" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512">
              <path d="M16,8a1,1,0,0,0-1.414,0L12,10.586,9.414,8A1,1,0,0,0,8,9.414L10.586,12,8,14.586A1,1,0,0,0,9.414,16L12,13.414,14.586,16A1,1,0,0,0,16,14.586L13.414,12,16,9.414A1,1,0,0,0,16,8Z"/>
              <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
            </svg>
            </div>
            <div class="item__content">
            <img class="content__img" src="img/memes/2.jpg" alt="">
            </div>
          </label>
        </li>
        <li class="accordion-list__item">
          <input type="radio" name="acor" id="item-3" />
          <label for="item-3">
            <div class="item__header">
            <h3 class="item__title">Meme in Russian</h3>
            <svg class="item__close-open-icon" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512">
              <path d="M16,8a1,1,0,0,0-1.414,0L12,10.586,9.414,8A1,1,0,0,0,8,9.414L10.586,12,8,14.586A1,1,0,0,0,9.414,16L12,13.414,14.586,16A1,1,0,0,0,16,14.586L13.414,12,16,9.414A1,1,0,0,0,16,8Z"/>
              <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
            </svg>
            </div>
            <div class="item__content">
            <img class="content__img" src="img/memes/3.jpg" alt="">
            </div>
          </label>
        </li>
        <li class="accordion-list__item">
          <input type="radio" name="acor" id="item-4" />
          <label for="item-4">
            <div class="item__header">
              <h3 class="item__title">Deadline</h3>
              <svg class="item__close-open-icon" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512">
                <path d="M16,8a1,1,0,0,0-1.414,0L12,10.586,9.414,8A1,1,0,0,0,8,9.414L10.586,12,8,14.586A1,1,0,0,0,9.414,16L12,13.414,14.586,16A1,1,0,0,0,16,14.586L13.414,12,16,9.414A1,1,0,0,0,16,8Z"/>
                <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
              </svg>
            </div>
            <div class="item__content">
              <img class="content__img" src="img/memes/4.jpg" alt="">
            </div>
          </label>
        </li>
        <li class="accordion-list__item">
          <input type="radio" name="acor" id="item-5" />
          <label for="item-5">
            <div class="item__header">
            <h3 class="item__title">About friendship</h3>
            <svg class="item__close-open-icon" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512">
              <path d="M16,8a1,1,0,0,0-1.414,0L12,10.586,9.414,8A1,1,0,0,0,8,9.414L10.586,12,8,14.586A1,1,0,0,0,9.414,16L12,13.414,14.586,16A1,1,0,0,0,16,14.586L13.414,12,16,9.414A1,1,0,0,0,16,8Z"/>
              <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
            </svg>
            </div>
            <div class="item__content">
            <img class="content__img" src="img/memes/5.jpg" alt="">
            </div>
          </label>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>